# Changelog

**Update from one of these sources:**

- [Play Store](https://play.google.com/store/apps/details?id=se.manyver)
- [F-Droid](https://f-droid.org/packages/se.manyver/)
- [Dat Installer](https://github.com/staltz/dat-installer/) (insert `dat://manyverse-latest.hashbase.io`)

## 0.1902.27-beta

* Feature: support data sync over Bluetooth ([see details](https://gitlab.com/staltz/manyverse/commit/ce4e8fc492b7e1c3391c5eaaa216266ebfb1475f))
* Fix reliability of the internet connectivity indicator ([see details](https://gitlab.com/staltz/manyverse/commit/f58c42714ae4dfab2a5124ce67373cca4e57aa17))
* Fix support for <3 in markdown ([see details](https://gitlab.com/staltz/manyverse/commit/f218bbfcf10b4fb4d02133222a9d7ba3bffb7d5b))

## 0.1901.23-beta

* Feature: long press fullscreen image button to copy as markdown ([see details](https://gitlab.com/staltz/manyverse/commit/e77270dfe9d679dabc9983bab825f757850ae4e6))

## 0.1901.21-beta

* Add Thanks Backers screen to the drawer menu ([see details](https://gitlab.com/staltz/manyverse/commit/e593976da84befd738314334a36e32dcd0524d38))
* Fix info in About Manyverse popup ([see details](https://gitlab.com/staltz/manyverse/commit/68df215a62187b15985c632cedd08f3d93c9205b))
* Fix update of avatar and name after editing own profile ([see details](https://gitlab.com/staltz/manyverse/commit/08c894ac8e7115dfab19d68783f2c5f323d8357a))

## 0.1901.16-beta

* Feature: view images in fullscreen ([see details](https://gitlab.com/staltz/manyverse/commit/201a1ec95299519bf5ea6670c4894f14aa5ac818))
* Fix size of Publish button in the Compose screen ([see details](https://gitlab.com/staltz/manyverse/commit/2141793f1bb0401b00cccd7a3531b5c20833b682))

## 0.1901.14-beta.b

* Fix calculation and visibility of likes counter ([see details](https://gitlab.com/staltz/manyverse/commit/20a2c5d74279edd606d34929ff54857d5e4e829e))
* Fix rendering of consecutive code blocks ([see details](https://gitlab.com/staltz/manyverse/commit/9f9f17f524d139af40392ee6896d1cb38714b35a)), closes [#278](https://gitlab.com/staltz/manyverse/issues/278)
* Fix the display of some avatars and names ([see details](https://gitlab.com/staltz/manyverse/commit/bcfe461d42f64ba6d6108a3b14735035b5ad5a34))
* Fix visibility of avatar in thread reply field ([see details](https://gitlab.com/staltz/manyverse/commit/98f5b350a03d9c5c0c4ac92327148dba89adf051))
* Improve speed of loading avatars and names ([see details](https://gitlab.com/staltz/manyverse/commit/a03b4751db754b2f3ff8ef539a044609a59a7836))

## 0.1901.5-beta

* Fix corner case bug with draft messages ([see details](https://gitlab.com/staltz/manyverse/commit/77591df3d82e17ee33280846b8c63cd1fbc40f46))

## 0.1901.4-beta

* Feature: save draft messages ([see details](https://gitlab.com/staltz/manyverse/commit/3e7882ca4afc55823607133c55695ce0013746a6))

## 0.1901.2-beta

* Minor improvements and bug fixes

## 0.1812.29-beta

* Feature: block profiles, publicly or secretly ([see details](https://gitlab.com/staltz/manyverse/commit/62429db7fd585cb50bd5d612bf504171d9cfc0ff))
* Show informative text when loading too long ([see details](https://gitlab.com/staltz/manyverse/commit/91667f426225cbc438dfcea47063f89a7c96bc52))

## 0.1811.28-beta

* Fix navigation bug between profile screens ([see details](https://gitlab.com/staltz/manyverse/commit/10f31f042520402263cf90ffefe3ad47162e8e4b)), closes [#214](https://gitlab.com/staltz/manyverse/issues/214)
* Fix UI glitch in profile screen ([see details](https://gitlab.com/staltz/manyverse/commit/7f5dc0458b3896248ac810a8166d0f7a94c383c8))
* Fix Wi-Fi discovery and sync on some devices ([see details](https://gitlab.com/staltz/manyverse/commit/1653af13df494cb4bb13fc8e9a91d6ca90a53817))

## 0.1811.21-beta

* Feature: add notes on internet p2p invite codes ([see details](https://gitlab.com/staltz/manyverse/commit/5e293c7f4701e937c632967d7276ad379962b92d))
* Feature: delete an internet p2p invite code ([see details](https://gitlab.com/staltz/manyverse/commit/7eab5bd85c73a83f58a81c218adae7d5c27ec23c))
* Feature: re-share an internet p2p invite code ([see details](https://gitlab.com/staltz/manyverse/commit/547422baecd0fe8b9a0e307ef385336ef187253e))
* Quicker startup when user has many P2P invites ([see details](https://gitlab.com/staltz/manyverse/commit/6c44cf7fc2c7a3826c3af443f8053aa6582890bd))

## 0.1811.14-beta

* Add support for viewing PNG and GIF images ([see details](https://gitlab.com/staltz/manyverse/commit/e00f1d663b0634cee6789d74e1782d7b7773c8b0)), closes [#79](https://gitlab.com/staltz/manyverse/issues/79)
* Improve looks of placeholders when feed is loading ([see details](https://gitlab.com/staltz/manyverse/commit/0e290979b7d44b4047139669cada9923029f0784))
* Support cypherlinks to threads and accounts ([see details](https://gitlab.com/staltz/manyverse/commit/ebfcb32229cfb75c8634219404f0aaa28d7816be)), closes [#67](https://gitlab.com/staltz/manyverse/issues/67)

## 0.1811.12-beta

* Fix one type of crash (issue #260) ([see details](https://gitlab.com/staltz/manyverse/commit/5dc1d07b6ff395bc5f2f0c226cbbce72308b88e4)), closes [#260](https://gitlab.com/staltz/manyverse/issues/260)
* Improve the looks of the splash screen ([see details](https://gitlab.com/staltz/manyverse/commit/4ed3509fe7a336c06bec5411c10f054a851f34a9))

## 0.1810.24-beta

* Fix responsiveness of publish reply button ([see details](https://gitlab.com/staltz/manyverse/commit/79eb5bb18e50428913c638cad859c8a79ea957cd))

## 0.1810.23-beta

* Copy message cypherlink, from the 'etc' button ([see details](https://gitlab.com/staltz/manyverse/commit/1001fa5ea90e4f4c45ca0cd67781de54c47504e4))
* Minor improvement of the look of the app header ([see details](https://gitlab.com/staltz/manyverse/commit/e45a58c9f49cae46db9fc74aef9c3ad951b2af56))
* Minor improvement to "About Manyverse" screen ([see details](https://gitlab.com/staltz/manyverse/commit/7ffc22a9fcf3494ec8179e5dd39c5df03d1c8873))
* Minor UI tweaks in the Thread screen ([see details](https://gitlab.com/staltz/manyverse/commit/379355ed4bc2f4fd6ece5606bb6ab049d5456109))
* View raw message, accessible from new 'etc' button ([see details](https://gitlab.com/staltz/manyverse/commit/b29d28af3d9f129d26c6648b1547716531f62676))

## 0.1810.16-beta

* Fix profile screen linking to other profiles ([see details](https://gitlab.com/staltz/manyverse/commit/3ad9e399ad992f7ea98f61a0c34024305b786513)), closes [#212](https://gitlab.com/staltz/manyverse/issues/212)
* Speed up initial sync by 5x or more ([see details](https://gitlab.com/staltz/manyverse/commit/9b2de0666b0124246ca0dad47aa8d00ed9970728))

## 0.18.10-06.beta

* Feature: edit profile picture ([see details](https://gitlab.com/staltz/manyverse/commit/dd03f580f7bbbd025b64314e3fa4eef8a71e7bf7)), closes [#199](https://gitlab.com/staltz/manyverse/issues/199)

## 0.18.10-02.beta

* Minor improvements and bug fixes

## 0.18.9-30.beta

* Fix #160, feed scrolling flickering ([see details](https://gitlab.com/staltz/manyverse/commit/47b5bb697cfba4b2eae83e1b49982997ab6c0c46)), closes [#160](https://gitlab.com/staltz/manyverse/issues/160)
* Fix #161, toast to inform profile pics cant be edited ([see details](https://gitlab.com/staltz/manyverse/commit/412ea2455632354aaefb028111a18a25d5fdac4f)), closes [#161](https://gitlab.com/staltz/manyverse/issues/161)
* Fix compose screen glitching your profile picture ([see details](https://gitlab.com/staltz/manyverse/commit/86bedf380b2a36ca2f7add777b6a4430953a697d)), closes [#174](https://gitlab.com/staltz/manyverse/issues/174)
* Fix Edit Profile screen prefilling the name incorrectly ([see details](https://gitlab.com/staltz/manyverse/commit/424f9351b710304059a31cbe8ba63a50df4d36bb))
* Fix following status in profile screens ([see details](https://gitlab.com/staltz/manyverse/commit/ec81f93dbad24f6ae1b8cc2673952c75e961da29)), closes [#167](https://gitlab.com/staltz/manyverse/issues/167)
* Improve UI responsiveness and resilience to freezing ([see details](https://gitlab.com/staltz/manyverse/commit/f1860d0af2df9e1be2ce31e870094cd5c2f20559)), closes [#134](https://gitlab.com/staltz/manyverse/issues/134)
* Remove alpha-to-beta implicit migration feature ([see details](https://gitlab.com/staltz/manyverse/commit/f257da1cc22a0e402741e085f690cc15231c579e))

## 0.18.9-26.beta

* Attempt to fix #128, has-internet false positives ([see details](https://gitlab.com/staltz/manyverse/commit/45e60fc0fc05e27e896c453040751360f194b882)), closes [#128](https://gitlab.com/staltz/manyverse/issues/128)
* Connections tab update has-internet quicker ([see details](https://gitlab.com/staltz/manyverse/commit/acd625cfe1e6f46db4ebcdd908e4b8f3c2fe7510))
* Require Android OS 5.0 or higher ([see details](https://gitlab.com/staltz/manyverse/commit/547d0ddd9cc91de8a11f928a0d2d78b99fa59d74))

## 0.18.9-25b.beta

* Minor improvements and bug fixes

## 0.18.9-25.beta

* Fix bug report email address ([see details](https://gitlab.com/staltz/manyverse/commit/0a0abaf26ddfa98832536f75c07746825b67bc1d))

## 0.18.9-21.beta

* Minor improvements and bug fixes

